<!DOCTYPE html>
<html>
<head>

 <title>Selling Cellphone</title>
  <meta charset="utf-8">
  <meta name="viewport"content="width=device-width, initial-scale=1">
  <link rel = "stylesheet" type ="text/css" href="css/bootstrap.min.css">
  <link rel = "stylesheet" type ="text/css" href="css/style.css">				
</head>
	<center><img src="img/7.jpg" alt="logo" width="1000" height="150"></center>
	
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" a href="home.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" a href="index.html">Gallery</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" a href="about.html">About Us</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" a href="contact.html">Contact Us</a>
  </li>
</ul>	


<style type="text/css">
	
body {
	background-image: url("bg.jpg");
	background-color: gray;
	font-size: 15px;
	font-family:sans-serif;
	}
h1, h2 {
	font-family: Lucida Handwriting ;
	color: red;
	}		
	</style>
	</head>
	<body>
	<h1 align="center">Contact Us</h1>
	<form action="process.html" method="post">
	<side>
	<br><br>
		Email Address
			<br>
			<textarea name="tell" rows="1" cols="60" wrap="hard">name@example.com</textarea>
			<br><br>
			Message
			<br>
			<br>
			<textarea name="tell" rows="10" cols="100" wrap="hard"></textarea>
			<br><br>

			<input type="submit" value="Submit">
			<input type="reset" value="Clear">
		</center>
		</form>
	</body>
</html>
			